body{

    font-family: Arial;
}
.container{

    display: grid;/*Iniciar el grid(grilla)*/
    grid-template-columns: 200px 200px 200px;/*Grid con tres columnas,
    los elementos se organizaran en estas columnas, si quiero
    mas dinamisco puedo colocar 25% 50% 25% o combinar
    como 25% 200px 25%*/
    grid-template-rows: 300px 300px;/*Si no doy un tamaño a todas
    las filas tendran un tamaño automatico a las que no declare
    un tamaño*/
    grid-template: 300px 100px 100px / 50% 200px 100px;/*Forma de 
    declarar filas y columnas en una linea,primero 
    filas y luego columnas*/
    grid-column-gap: 30px;/*Espaciado entre columnas o horizontal*/
    grid-row-gap: 30px;
    grid-gap: 10px 100px;/*Espaciado en filas y columnas en una sola linea*/
}
.item{

    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}
.item:nth-of-type(4){/*Pseudo clase, tomara el numero de elemento
de clase item que yo le indique*/
    background: blue;
    overflow: auto;/*Obtener un scroll en contenido excedente
    o que no puedo visualizar*/
    display: grid;/*Grid dentro de un grid*/
    grid-template: 50px 50px 50px / 200px 200px 200px;
}
.item .item{

    background: yellow;
}