<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /*grid-template-columns: 200px 200px 200px;Grid con tres columnas,
            los elementos se organizaran en estas columnas, si quiero
            mas dinamisco puedo colocar 25% 50% 25% o combinar
            como 25% 200px 25%*/
            /*grid-template-rows: 300px 300px;Si no doy un tama침o a todas
            las filas tendran un tama침o automatico a las que no declare
            un tama침o*/
            /*grid-template: 300px 100px 100px / 1fr 1fr 1fr;Forma de 
            declarar filas y columnas en una linea,primero 
            filas y luego columnas, con la unidad de fracciones dividiremos
            el espacio, en este caso 1 fr=33.3...%*/
            /*fr*/
            /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
            /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
            /*grid-template: 300px 100px 100px / repeat(4, 1fr);Nueva funci칩n
            repetidora integrada a css que permitira rellenar 
            el campo mas rapidamente*/
            /*grid-template: 300px 100px 100px / repeat(4, minmax(200px,1fr));
            valor minimo que ocupara la columna 200 px, valor maximo
            que ocupara la columna 1fr, muy util para responsive design*/
            grid-template: 100px 1fr 150px/ 200px 1fr;
            /*grid-column-gap: 30px;Espaciado entre columnas o horizontal*/
            /*grid-row-gap: 30px;*/
            grid-gap: 10px;/*Espaciado en filas y columnas en una sola linea*/
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido" 
                                 "footer footer";/*forma para nombrar
            las areas, repito nombes porque ocuparan una sola fila pero 
            dos columnas*/
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /*margin-right: 10px;*/
            /*margin-bottom: 10px;*/
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /*display: subgrid;*/
            /*display: inline-grid;*/
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item {
            background: yellow;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
    
        }
        .footer {
            grid-area: footer;
    
        }
    </style>
</head>
<body>
    <section class="container">
        <!--.item{contenido #$}*12  Forma abreviada para crear 
            los 12 divs con clase item con con el texto contenido
            y su numeral como se observa abajo-->
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>            
    </section>    
</body>
</html>