<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template: 300px 100px 100px / 1fr 1fr 1fr;/*Forma de 
            declarar filas y columnas en una linea,primero filas y luego columnas, con la unidad de 
            fracciones dividiremos el espacio, en este caso 1 fr=33.3...%*/
            /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
            /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
            grid-template: 300px 100px 100px / repeat(4, 1fr);/*Nueva función
            repetidora integrada a css que permitira rellenar 
            el campo mas rapidamente*/
            grid-template: 300px 100px 100px / repeat(4, minmax(200px,1fr));
            /*valor minimo que ocupara la columna 200 px, valor maximo
            que ocupara la columna 1fr, muy util para responsive design*/
            grid-column-gap: 30px;
            grid-row-gap: 50px;
            /*grid-gap: filas columnas;*/
            grid-gap: 10px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /*margin-right: 10px;*/
            /*margin-bottom: 10px;*/
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /*display: subgrid;*/
            /*display: inline-grid;*/
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item {
            background: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <!--.item{contenido #$}*12  Forma abreviada para crear 
            los 12 divs con clase item con con el texto contenido
            y su numeral como se observa abajo-->
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>             
    </section>    
</body>
</html>