<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25% 200px 25%;*/
            grid-template-rows: 300px 300px;/*Si no doy un tamaño a todas
             filas tendran un tamaño automatico a las que no declare
            un tamaño*/
            /*grid-template: filas / columnas ;*/
            grid-template: 300px 100px 100px / 50% 200px 100px;/*Forma de 
            declarar filas y columnas en una linea,primero 
            filas y luego columnas*/
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="container">
        <!--.item{contenido #$}*12  Forma abreviada para crear 
            los 12 divs con clase item con con el texto contenido
            y su numeral como se observa abajo-->
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>             
    </section>    
</body>
</html>